<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/CSP.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous">
    </script>

    <script>
        var url = "https://15euros.nl/api/bier_basic.php";
        $.getJSON(url, function (data, status) {
            //  console.log("Data:", data);
            // console.log("Status:", status);
            getList(data);
        });

        function getList(beers) {
            console.log(beers);
            let html = "<table border='1'>"
            for (let i = 0; i < beers.length; i++)
            {
                html += "<tr>";
                html += "<td>" + beers[i].naam + "</td>"
                html += "<td>" + beers[i].brouwer + "</td>";
                html += "</tr>";
            }
            html += "</table>";
            document.getElementById("divBeer").innerHTML = html;
        }
    </script>
</head>
<body>

    <div class="topnav">
        <nav class="nav">
            <a class="butn" href="index.html">Home</a>
            <a class="butn" href="projects.html">Projects</a>
            <a class="butn" href="" style="color: #FF9900">B</a>
            <a class="butn" href="C.html">C</a>
            <a class="butn" href="D.html">D</a>
        </nav>
    </div>

    <div class="content">
            <p class="header">Opdracht B</p>
            <p class="headerText">Ik heb hier een list gekregen met biertjes en de brouwers daarvan, mijn taak was om dit in een tabel te zetten.</p>
        <div class="table">
            <h1>Bieren</h1>
            <div id="divBeer"></div>
        </div>
    </div>



</body>
</html>
